[gd_scene load_steps=9 format=3 uid="uid://cmjngsjywp3s1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0rppk"]
[ext_resource type="Texture2D" uid="uid://dx1pw24yh8j3k" path="res://assets/sprites/knight.png" id="1_nlhny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2fg"]
atlas = ExtResource("1_nlhny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suu1"]
atlas = ExtResource("1_nlhny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77exp"]
atlas = ExtResource("1_nlhny")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gaa4"]
atlas = ExtResource("1_nlhny")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b78qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77exp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gaa4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_doa2t"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_0rppk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_b78qc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.199747

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_doa2t")
